# spring-mvc-practice

./: pom.xml  readme.md
src/main/java/com.home.controllers/: BroController.java  MomController.java  SisController.java
src/main/java/com/home/mycafe/controllers/: CafeController.java
src/main/webapp/WEB-INF/: beans.xml  dad-frontcontroller-servlet.xml  web.xml
src/main/webapp/WEB-INF/View/: MRFCricketBat.jsp
src/main/webapp/WEB-INF/view/: welcome-page.jsp
